WpfConsole/MainWindow.xaml

<Window x:Name="window" x:Class="WpfConsole.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfConsole"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="382" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid Margin="0,0,2,0">
        <ComboBox x:Name="netProtocollComboBox" HorizontalAlignment="Left" Margin="95,34,0,0" VerticalAlignment="Top" Width="256">
            <ComboBoxItem Content="net.tcp"/>
            <ComboBoxItem Content="http"/>
        </ComboBox>
        <TextBox x:Name="ipTexBox" HorizontalAlignment="Left" Height="23" Margin="95,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Grid.ColumnSpan="2"/>
        <Label x:Name="label" Content="Net Protocol:" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="IP:" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top"/>
        <Button x:Name="okButton" Content="Start" HorizontalAlignment="Left" Margin="35,245,0,0" VerticalAlignment="Top" Width="75" Click="okButton_Click"/>
        <Button x:Name="cancelButton" Content="Stop" HorizontalAlignment="Left" Margin="276,239,0,0" VerticalAlignment="Top" Width="75" Click="cancelButton_Click" IsEnabled="False"/>
        <TextBox x:Name="portTexBox" HorizontalAlignment="Left" Height="23" Margin="95,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" MaxLines="1" MaxLength="5"/>
        <Label x:Name="label2" Content="Port:" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top"/>
        <Label x:Name="statusLabel" Content="Server is not runing" HorizontalAlignment="Left" Margin="69,157,0,0" VerticalAlignment="Top" Height="48" Width="256" FontSize="26.667"/>

    </Grid>
</Window>
