ClientWPF/MainWindow.xaml

<Window x:Name="window" x:Class="ClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF"
        mc:Ignorable="d"
        Title="Chat Client" Height="573.961" Width="314.333" Closing="Window_Closing" ResizeMode="NoResize" Loaded="window_Loaded">
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="195*"/>
            <ColumnDefinition Width="116*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="541" VerticalAlignment="Top" Width="300" Grid.ColumnSpan="2">
            <TabItem x:Name="account" Header="Account">
                <StackPanel>
                    <Expander Header="Log In">
                        <StackPanel>
                            <Label Content="Login:"/>
                            <TextBox x:Name="loginBox" Margin="5"/>
                            <Label Content="Password:"/>
                            <PasswordBox x:Name="pwdBox" Margin="5"/>
                            <Button x:Name="loginButton" Content="LOG IN" Height="20" Margin="5" Click="loginButton_Click"/>
                        </StackPanel>
                    </Expander>
                    <Expander Header="Registration">
                        <StackPanel>
                            <Label Content="Login:"/>
                            <TextBox x:Name="registrLoginBox" Margin="5"/>
                            <Label Content="Password:"/>
                            <PasswordBox x:Name="registrPwdBox" Margin="5"/>
                            <Label Content="Confim password:"/>
                            <PasswordBox x:Name="registrConfimPwdBox" Margin="5"/>
                            <Button x:Name="registrButton" Content="REGISTRATION" Height="20" Margin="5" Click="registerButton_Click"/>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="chat" Header="Chat" IsEnabled="False">
                <StackPanel Background="#FFECFAFF">
                    <Expander Header="Room" Expanded="Expander_Expanded" Collapsed="Expander_Collapsed">
                        <StackPanel>
                            <TextBox x:Name="roomBox" Margin="5"/>
                            <Label Content="Room`s password:"/>
                            <PasswordBox x:Name="roomPwdBox" Margin="5"/>
                            <DockPanel>
                                <Button HorizontalAlignment="Center" x:Name="createButton" Content="Create" Width="85" Height="23" Margin="5"  Click="createButton_Click"/>
                                <Button DockPanel.Dock="Left" HorizontalAlignment="Left" x:Name="joinButton" Content="Join" Width="90" Height="23" Margin="5" Click="joinButton_Click"/>
                                <Button DockPanel.Dock="Right" HorizontalAlignment="Right" x:Name="leaveButton" IsEnabled="False" Content="Leave" Width="85" Height="23" Margin="5" Click="leaveButton_Click"/>
                            </DockPanel>
                        </StackPanel>
                    </Expander>
                    <ListView x:Name="hystoryListView" HorizontalAlignment="Left" IsEnabled="False" Height="405" Margin="5" VerticalAlignment="Top" Width="280" ScrollViewer.ScrollChanged="hystoryListView_ScrollChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="{Binding Background, ElementName=window}" BorderBrush="{Binding BorderBrush, ElementName=window}" Foreground="{Binding Foreground, ElementName=window}" BorderThickness="2"/>
                    <TextBox x:Name="messageTextBox" HorizontalAlignment="Left" IsEnabled="False" Height="35" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" VerticalScrollBarVisibility="Auto" PreviewKeyDown="messageTextBox_PreviewKeyDown" Background="{Binding Background, ElementName=window}"/>
                    <Button x:Name="sendButton" Content="Send Message" IsEnabled="False" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="280" Click="sendButton_Click" />
                </StackPanel>
            </TabItem>
            <TabItem x:Name="setting" Header="Settings">
                <Grid Background="#FFECFAFF">
                    <ComboBox x:Name="netProtocollComboBox" HorizontalAlignment="Left" Margin="95,34,0,0" VerticalAlignment="Top" Width="190">
                        <ComboBoxItem Content="net.tcp"/>
                        <ComboBoxItem Content="http"/>
                    </ComboBox>
                    <TextBox x:Name="ipTexBox" HorizontalAlignment="Left" Height="23" Margin="95,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Grid.ColumnSpan="2"/>
                    <Label x:Name="label" Content="Net Protocol:" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1" Content="IP:" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="okButton" Content="OK" HorizontalAlignment="Left" Margin="209,483,0,0" VerticalAlignment="Top" Width="75" Click="okButton_Click"/>
                    <TextBox x:Name="portTexBox" HorizontalAlignment="Left" Height="23" Margin="95,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
                    <Label x:Name="label2" Content="Port:" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
